internal/proto/test/editions.proto

// Copyright 2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

edition = "2023";

// buf:lint:ignore PACKAGE_VERSION_SUFFIX
// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package fastpb.test;

message Proto2Strings {
  string s1 = 1 [features.utf8_validation = NONE];
  repeated string s2 = 2 [features.utf8_validation = NONE];
  map<string, string> s3 = 3 [features.utf8_validation = NONE];

  oneof o {
    string s4 = 4 [features.utf8_validation = NONE];
    int32 z = 5;
  }
}
