internal/proto/test/test.proto

// Copyright 2020-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// buf:lint:ignore PACKAGE_VERSION_SUFFIX
// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package fastpb.test;

message Scalars {
    int32 a1 = 1;
    int64 a2 = 2;
    uint32 a3 = 3;
    uint64 a4 = 4;
    sint32 a5 = 5;
    sint64 a6 = 6;
    fixed32 a7 = 7;
    fixed64 a8 = 8;
    sfixed32 a9 = 9;
    sfixed64 a10 = 10;
    float a11 = 11;
    double a12 = 12;
    bool a13 = 13;

    optional int32 b1 = 21;
    optional int64 b2 = 22;
    optional uint32 b3 = 23;
    optional uint64 b4 = 24;
    optional sint32 b5 = 25;
    optional sint64 b6 = 26;
    optional fixed32 b7 = 27;
    optional fixed64 b8 = 28;
    optional sfixed32 b9 = 29;
    optional sfixed64 b10 = 30;
    optional float b11 = 31;
    optional double b12 = 32;   
    optional bool b13 = 33;
}

message Repeated {
    repeated int32 r1 = 1;
    repeated int64 r2 = 2;
    repeated sint32 r3 = 3;
    repeated sint64 r4 = 4;
    repeated fixed32 r5 = 5;
    repeated fixed64 r6 = 6;
}

message List {
    int32 head = 1;
    List tail = 2;
}

message Tree {
    int32 v = 1;
    repeated Tree ch = 2;
}

message Oneof {
    oneof single {
        int32 s1 = 1;
    }

    oneof multi {
        int32 m1 = 11;
        int64 m2 = 12;
        sint32 m3 = 13;
        sint64 m4 = 14;
        fixed32 m5 = 15;
        fixed64 m6 = 16;
        bool m7 = 17;
        string m8 = 18;
        bytes m9 = 19;
        Oneof m10 = 20;
    }

    int32 tail = 30;
}