internal/proto/rsb/log/log.proto

// Copyright 2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// buf:lint:ignore PACKAGE_VERSION_SUFFIX
// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package hyperpb.rsb.log;

import "rsb/options.proto";

message Address {
    uint32 x0 = 1 [(f).p = 1.0];
    uint32 x1 = 2 [(f).p = 1.0];
    uint32 x2 = 3 [(f).p = 1.0];
    uint32 x3 = 4 [(f).p = 1.0];
}

message Log {
    Address address = 1 [(f).p = 1.0];
    string identity = 2;
    string userid = 3 [(f).p = 1.0];
    string date = 4;
    string request = 5;
    uint32 code = 6;
    uint64 size = 7;
}

message Logs {
    repeated Log logs = 1 [(f).p = 1.0, (f).len = {min: 10000, max: 10000}];
}